<header id="header">职位详情<div class="left"><span class="corner"></span></div><div class="right">	<span class="corner"></span></div></header>
<div id="content">

        <div class="postitle">
            <h2 class="title">策划总监</h2>
            <div class="collicon activeable">
                <span class="icon notcoll"></span>
                <span class="text">
                                            未收藏
                                    </span>
            </div>
        </div>

        <div class="detail">
            <div class="items">
                                    <span class="item salary">
                        <em class="icon"></em>
                        <span class="text">18k-25k</span>
                    </span>
                                                    <span class="item workaddress">
                        <em class="icon"></em>
                        <span class="text">北京</span>
                    </span>
                                                    <span class="item jobnature">
                        <em class="icon"></em>
                        <span class="text">全职</span>
                    </span>
                                                    <span class="item workyear">
                        <em class="icon"></em>
                        <span class="text">5-10年</span>
                    </span>
                                                    <span class="item education">
                        <em class="icon"></em>
                        <span class="text">
                            本科及以上                        </span>
                    </span>
                            </div>
            <!-- 诱惑 -->
            <div class="temptation">
                职位诱惑：年底双薪，绩效奖金，健全社保，出国旅游
            </div>
        </div>

        <div class="company activeable" data-lg-tj-id="19v6" data-lg-tj-no="0030" data-lg-tj-cid="133106">
            <img src="//www.lgstatic.com/i/image/M00/35/F6/CgqKkVdc3B2AA-n3AABg0WcTK5I867.jpg" alt="" class="logo">
            <div class="desc">
                <div class="dleft">
                    <h2 class="title">
                        QLAB
                    </h2>
                    <p class="info">
                                                    广告营销,移动互联网
                                                                            / 未融资
                                                                            / 15-50人
                                            </p>
                </div>
                            </div>
        </div>

        <div class="positiondesc">
            <header class="header">
                职位描述
            </header>
            <div class="content">
                <p><br></p>
<p>职位描述：</p>
<p>岗位职责：<br>1. 利用专业知识，组织调动资源，进行房地产市场及特定楼盘项目的研究与策划工作。 <br>2. 具备房地产全程调研、分析与营销策划服务能力，能独立组织撰写各类报告包（土地研究、项目可研报告、市场调研、制定产品策略、价格策略、广告策略、营销企划等），能独立报告，独立操盘。 <br>3. 能独立带领策划团队，并负责团队人员的指导、培养、管理与考核，根据公司总体战略与目标要求，制定团队工作计划、把控团队工作流程，并对团队工作效率与质量负责。 <br>4. 服从公司统一管理和调度，与其它部门密切配合，组织带领团队为公司策划业务运营、市场拓展及相关研究工作提供专业、系统、强有力的技术支持。</p>
<p>任职要求：<br>1. 本科以上学历，经济类、建筑学、房地产、广告、营销等相关专业；<br>2. 5年及以上房地产策划经历，有独立操作管理中高端项目的经验及能力，有丰富的团队管理经验；<br>3. 对市场变化敏感，有很强的洞察能力，能对房地产行业的宏观政策、发展趋势及区域市场的拥有独立见解,对于销售策略、平面表现、文案均有丰富经验；</p>
<p><br></p>
<p>我们每周工作日5天并提供：&nbsp;&nbsp;</p>
<p>1、健全社保和五险一金以及因公交通补贴&nbsp;&nbsp;</p>
<p>2、出差食宿补贴&nbsp;&nbsp;</p>
<p>3、个人学习基金&nbsp;&nbsp;</p>
<p>4、报名相关学习课程&nbsp;公司报销学费</p>
<p>☺&nbsp;如果这个星球待得腻歪了，还可以穿越到其他星球去学习培训、参观展览、出国考察等。</p>
            </div>
        </div>

        <div class="positioneval">
            <div class="eval-title">
                面试评价
                    <span id="total">(<span>0</span>)</span>
            </div>
            <ul class="list"><li class="list-item-empty list-item">暂无面试评价</li></ul>
            <a class="eval-all" href="/user/expsList_2638444.html" style="display: none;"></a>   
        </div>
        <div class="fix_btn_group">
                                            <div class="deliver deliver_resume rows_bar" data-lg-tj-id="19v6" data-lg-tj-no="0020" data-lg-tj-cid="2638444" style="display: block;">投递简历</div>

                <div class="deliver smallWX hollow use_smallWX" data-lg-tj-id="19v6" data-lg-tj-no="0000" data-lg-tj-cid="2638444">小程序打开</div>
                <div class="deliver deliver_resume smallWX solid" data-lg-tj-id="19v6" data-lg-tj-no="0020" data-lg-tj-cid="2638444">投递简历</div>
                                    </div>

        <div id="push_bottom" style="display: none;">
            <div class="push_bottom_table">
                <a class="push_bottom_download" href="http://a.app.qq.com/o/simple.jsp?pkgname=com.alpha.lagouapk&amp;ckey=CK1337790743204" target="_blank" data-lg-tj-id="19qh" data-lg-tj-no="idnull" data-lg-tj-cid="idnull">
                    <div class="push_bottom_row">
                        <div class="push_bottom_cell push_logo">
                            <img src="//www.lgstatic.com/m/images/asset/custom/list/img/download_logo_new.png" width="100%" alt="lagou.com">
                        </div>
                        <div class="push_bottom_cell push_tips">
                            <img src="//www.lgstatic.com/m/images/asset/custom/list/img/download_txt_new.png" width="100%" alt="拉勾 机会很多 挑满意的 手机投简历，在线聊Offer">
                        </div>
                        <div class="push_bottom_cell push_btn">
                            <img src="//www.lgstatic.com/m/images/asset/custom/list/img/download_btn_new.png" width="100%" alt="下载APP">
                        </div>
                    </div>
                </a>
                <div class="push_mascot">
                    <img class="push_mascot_img" src="//www.lgstatic.com/m/images/asset/custom/list/img/download_mascot.png" width="100%" alt="拉勾君">
                </div>
                <div class="close_btn" data-lg-tj-id="2ip0" data-lg-tj-no="idnull" data-lg-tj-cid="idnull">
                    <img class="close_btn_img" src="//www.lgstatic.com/m/images/asset/custom/list/img/download_btn_close.png" width="100%" alt="关闭">
                </div>
            </div>
        </div>
        
    </div>