<div class="list-container">
  <div class="head">
    <img src="/assets/images/arrow.png"/>
    <b>下拉刷新...</b>
  </div>
  <nav>
    <div>10秒钟定制职位</div>
    <div>去登录</div>
  </nav>
  <ul>
    {{each list}}
    <li class="list-item">
      <img src="//www.lgstatic.com/{{$value.companyLogo}}" class="item-logo">
      <div class="item-desc">
        <h2 class="item-title">{{$value.positionName}}</h2>
        <p class="item-info">
          <span class="item-pos">
            {{$value.companyName}}
          </span>
          <span class="item-salary">{{$value.salary}}</span>
        </p>
        <p class="item-time">{{$value.createTime}}</p>
      </div>
    </li>
    {{/each}}
  </ul>
  <div class="foot">
    <img src="/assets/images/arrow.png"/>
    <b>上拉加载更多...</b>
  </div>
</div>